{
  "name": "e-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "prod": "webpack -p",
    "test": "mocha mocha.setup.js ./src/**/*.test.jsx ./src/**/*.test.js",
    "api": "node api-server"
  },
  "author": "Raffaele Mori <mori.raffaele@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "bootstrap-loader": "^2.0.0",
    "bootstrap-sass": "^3.3.7",
    "chai": "^3.5.0",
    "css-loader": "^0.27.3",
    "enzyme": "^2.8.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "imports-loader": "^0.7.1",
    "istanbul": "^0.4.5",
    "jsdom": "^8.4.1",
    "json-server": "^0.10.1",
    "mocha": "^3.3.0",
    "node-sass": "^4.5.2",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.5.1",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.4.2",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.3",
    "sinon": "^2.2.0",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "redux": "^3.6.0"
  }
}
